
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #333;
}

img {
  max-width: 100%;
  /* height: auto; */
}

.logodelapagina {
  height: 200px;
  padding: 10px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-decoration: none;
  background-color: #26b5bd;
  align-items: center;
  justify-content: space-evenly;
}

.menu li {
  display: block;
  border: none;
  padding: 15px;
  font-weight: bold;
  font-size: 25px;
  text-align: left;
  position: relative;
  font-family: sans-serif;
}

.menu li:hover {
  background-image: linear-gradient(white, #9cc72b);
}

.menu_submenu li a {
  padding-left: 1rem;
}

.menu_submenu:hover .submenu {
  display: block;
  background-image: linear-gradient(white, #668612);
}

.header-section {
  text-align: center;
  background-color: black;
  margin: 0px;
  padding: 70px;
  width: 100%;
  height: 100%;
}

.header-banner {
  background-color: #7f9c33;
  font-family: sans-serif;
}

.header-banner h3 {
  padding: 15px;
}

.header-grid {
  background-color: black;
  text-align: center;
}

.submenu {
  display: none;
  position: absolute; 
  z-index: 5;
  left: 0;
  top: 58px;
  width: 300px;
  padding-left: 0;
}

.header_menu {
  position: relative;
}

main {
  background-color: black;
}

.main-grid {
  display: grid;
  grid-template-columns: 5fr;
  text-align: center;
  row-gap: 2rem;
  column-gap: 5rem;
  margin: 0px;
  padding: 35px 0;
  width: 100%;
  height: 100%;
  color: white;
}

.galeria_imagen {
  height: 360px;
  width: 251px;
  margin: 5px;
}

.galeria_imagen:hover {
  transform: scale(105%);
  transition: all 0.5s;
}

.glightbox-clean .gslide-desc {
  font-weight: bold;
  font-size: 25px;
}

.main-banner {
  display: flex;
  justify-content: center;
}

@media (min-width: 576px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .main-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .galeria_imagen {
    height: 280px;
    border-radius: 0.25rem !important;
  }
  .main-grid {
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1400px) {
  .main-grid {
    grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
  }
}

.container-fluid text-center {
  font-family: sans-serif;
}
